obj/PesaflowRed.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/charad7/RiderProjects/PesaflowRed/PesaflowRed.csproj": {}
  },
  "projects": {
    "/home/charad7/RiderProjects/PesaflowRed/PesaflowRed.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/charad7/RiderProjects/PesaflowRed/PesaflowRed.csproj",
        "projectName": "PesaflowRed",
        "projectPath": "/home/charad7/RiderProjects/PesaflowRed/PesaflowRed.csproj",
        "packagesPath": "/home/charad7/.nuget/packages/",
        "outputPath": "/home/charad7/RiderProjects/PesaflowRed/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/charad7/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/current/sdk/8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PesaflowRed.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/charad7/RiderProjects/PesaflowRed/PesaflowRed.csproj": {}
  },
  "projects": {
    "/home/charad7/RiderProjects/PesaflowRed/PesaflowRed.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/charad7/RiderProjects/PesaflowRed/PesaflowRed.csproj",
        "projectName": "PesaflowRed",
        "projectPath": "/home/charad7/RiderProjects/PesaflowRed/PesaflowRed.csproj",
        "packagesPath": "/home/charad7/.nuget/packages/",
        "outputPath": "/home/charad7/RiderProjects/PesaflowRed/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/charad7/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.14, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/current/sdk/8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PesaflowRed.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
               "target": "Package",
               "version": "[8.0.14, )"
             },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
